***********************************************************************
McAfee Total Protection 

Hello Mr OKORO,
Thank you choosing McAfee Security, We're always here to assist you.
Here is your Customer ID : 454-348-539

Here are the your assigned technician details.
McAfee Support

Techname : Jerry
Phone : UK 01444 39 0348
Email : jerry@mcafee-support.com
Technician ID : #JM0811
***********************************************************************
MCAFEE Account Info :

Email: dakenny5241@gmail.com

Account Type : LIFETIME NETWORK  + REPAIR WARRANTY
Amount : 159.99 + 20 GBP { (GOVT. TAXES ON ONLINE SERVICE)
Net Total : 179.99 GBP 
Payment Status : PAID 
BILLING PROCESSOR :  PAYPAL
Billing Merchant : MC SERVICES 
(On your Credit/Debit/Bank Statement,
the payment will reflect 179.99 GBP  to "MCAFEE  MC SERVICES PAYPAL <PP> " on 10/12/2022)
 

